input {
  jdbc {
    jdbc_driver_library => "${LOGSTASH_JDBC_DRIVER_JAR_LOCATION}"
    jdbc_driver_class => "${LOGSTASH_JDBC_DRIVER}"
    jdbc_connection_string => "jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${DATABASE_NAME}"
    jdbc_user => "${MYSQL_USER}"
    jdbc_password => "${MYSQL_USER_PASSWORD}"
    schedule => "*/2 * * * *"
    statement => "SELECT * FROM paper LIMIT 5"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "${ELASTIC_INDEX}"
    document_id => "%{paper_id}"
    document_type => "${ELASTIC_DOC_TYPE}"
  }

  stdout {
    codec => rubydebug
  }
}
