input {
  jdbc {
    jdbc_driver_library => "${LOGSTASH_JDBC_DRIVER_JAR_LOCATION}"
    jdbc_driver_class => "${LOGSTASH_JDBC_DRIVER}"
    jdbc_connection_string => "jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${DATABASE_NAME}"
    jdbc_user => "${MYSQL_USER}"
    jdbc_password => "${MYSQL_USER_PASSWORD}"
    schedule => "*/2 * * * *"
    statement => "SELECT T1.*, T2.paper_references FROM ( SELECT paper.*, JSON_ARRAYAGG(person.person_name) AS paper_authors FROM paper LEFT JOIN author ON author.paper_id = paper.paper_id LEFT JOIN person ON person.person_id = author.person_id GROUP BY paper.paper_id ) T1 LEFT JOIN ( SELECT paper.paper_id, JSON_OBJECTAGG(reference.reference_full, paper_as_reference.paper_id) AS paper_references FROM paper JOIN ihc.reference ON reference.paper_id = paper.paper_id LEFT JOIN paper_as_reference ON reference.reference_id = paper_as_reference.reference_id GROUP BY paper.paper_id ) T2 ON T1.paper_id = T2.paper_id;"
  }
}

output {
  elasticsearch {
    hosts => "${ELASTIC_HOSTS}"
    index => "${ELASTIC_INDEX}"
    document_id => "%{paper_id}"
    document_type => "${ELASTIC_DOC_TYPE}"
  }

  stdout {
    codec => rubydebug
  }
}
